[gd_scene format=3 uid="uid://deksvknoo3q7i"]

[ext_resource type="Script" uid="uid://dc4iqw3xtwgg8" path="res://Scenes/editortile.gd" id="1_vjwaa"]
[ext_resource type="Texture2D" uid="uid://docxkiwnqflhl" path="res://Assets/SliderTile.png" id="2_iial3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rvq8p"]
load_path = "res://.godot/imported/TileNoBG.png-8c3f2f8526705dfc32b89ae162ec77f1.ctex"

[node name="EditorTile" type="Node2D" unique_id=1008328882]
visible = false
z_index = -1
scale = Vector2(0.33, 0.33)
script = ExtResource("1_vjwaa")

[node name="BasicTile" type="TextureButton" parent="." unique_id=1128363034]
show_behind_parent = true
z_index = -1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -535.5
offset_top = -772.7273
offset_right = 535.5
offset_bottom = 772.7273
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(535, 960)
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 6
action_mode = 0
texture_normal = SubResource("CompressedTexture2D_rvq8p")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="SliderTile" type="TextureButton" parent="." unique_id=2055766050]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1818.1816
offset_top = -772.72723
offset_right = -736.3633
offset_bottom = 772.7271
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_iial3")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1097991848]
visible = false
offset_left = 636.3636
offset_top = 363.63635
offset_right = 999.99994
offset_bottom = 727.2726
texture = ExtResource("2_iial3")
region_rect = Rect2(194, 1880.2391, 3120, 1060.9252)

[connection signal="button_down" from="BasicTile" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="BasicTile" to="BasicTile" method="_on_button_down"]
[connection signal="button_up" from="BasicTile" to="." method="_on_basic_tile_button_up"]
