[gd_scene format=3 uid="uid://bptobiae1wckq"]

[ext_resource type="Texture2D" uid="uid://d3hcrw54n06ck" path="res://Assets/PlayButton.png" id="1_sc02a"]
[ext_resource type="Texture2D" uid="uid://d3wrbinrx7i17" path="res://Assets/SunsetBackgroundPix.jpg" id="1_tjbaj"]
[ext_resource type="Script" uid="uid://dkuv86bnluat5" path="res://Scripts/texture_rect_2.gd" id="2_xut5l"]
[ext_resource type="Texture2D" uid="uid://baq0jqdkd2qku" path="res://Assets/NotAtAllStolenOnlineButton.png" id="3_4eu37"]
[ext_resource type="Shader" uid="uid://b171oioarlfk1" path="res://Blur.gdshader" id="3_45kqk"]
[ext_resource type="Texture2D" uid="uid://cehdnjlk0qwls" path="res://Assets/EditorButtonBetter.png" id="3_k3ry7"]
[ext_resource type="Script" uid="uid://cxaosy1jeyiwk" path="res://Scripts/editor.gd" id="3_ou0my"]
[ext_resource type="Texture2D" uid="uid://0tsotac38awb" path="res://Assets/LiterallyAFuckingCircle.png" id="3_xut5l"]
[ext_resource type="Texture2D" uid="uid://ckw0kqiofapb4" path="res://Assets/PixieAssets/PixieLogoReducedKerning.png" id="5_6pc04"]
[ext_resource type="Texture2D" uid="uid://dhnwluyatu58s" path="res://Assets/CurnoxCogWheelWithOutLineThankYouTwin.png" id="10_45kqk"]
[ext_resource type="Texture2D" uid="uid://cjndvhuqi6fic" path="res://Assets/DiscordThing.png" id="11_idhnx"]
[ext_resource type="Texture2D" uid="uid://cihahuewh1lhf" path="res://Assets/Githubthing.png" id="12_0pryr"]
[ext_resource type="Script" uid="uid://fn4bxim4qjvp" path="res://Scripts/discord_button.gd" id="12_734iq"]
[ext_resource type="Texture2D" uid="uid://bk2m5x15qlv1o" path="res://Assets/YouTubeThing.png" id="13_6pc04"]
[ext_resource type="Script" uid="uid://bdj8cf87fcf1e" path="res://Scripts/git_hub_backing.gd" id="13_734iq"]
[ext_resource type="Script" uid="uid://fnry734esafr" path="res://Scripts/you_tube_button.gd" id="14_guvn3"]

[sub_resource type="Gradient" id="Gradient_45kqk"]
offsets = PackedFloat32Array(0, 0.084980235, 0.756917, 1)
colors = PackedColorArray(0.4666667, 0, 1, 0, 0.4666667, 0, 1, 1, 0.8613334, 0.74, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id0my"]
shader = ExtResource("3_45kqk")
shader_parameter/blur_amount = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_734iq"]
font_size = 32

[node name="HomePage" type="Node2D" unique_id=1687297617]

[node name="Camera2D" type="Camera2D" parent="." unique_id=679878967]
position = Vector2(540, 960)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1528911658]
offset_left = -780.0
offset_top = -1410.0
offset_right = 1890.0
offset_bottom = 3336.0
pivot_offset = Vector2(1335, 2378)
texture = ExtResource("1_tjbaj")
script = ExtResource("2_xut5l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1436363629]
position = Vector2(570, 960)
amount = 30
texture = ExtResource("3_xut5l")
lifetime = 19.12
randomness = 1.0
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1080, 1920)
spread = 94.47
gravity = Vector2(0, 0)
initial_velocity_max = 291.39
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_max = 0.01
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 3.0
color = Color(1, 0.050000012, 0.47749984, 0.6)
color_ramp = SubResource("Gradient_45kqk")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=376485177]
material = SubResource("ShaderMaterial_id0my")
offset_right = 1080.0
offset_bottom = 1920.0

[node name="Logo" type="TextureRect" parent="." unique_id=797450462]
offset_left = 48.0
offset_top = 596.0
offset_right = 1032.0
offset_bottom = 904.0
texture = ExtResource("5_6pc04")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="TextureButton" parent="." unique_id=1247873190]
anchors_preset = -1
offset_left = 450.0
offset_top = 1140.0
offset_right = 690.0
offset_bottom = 1380.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_sc02a")
ignore_texture_size = true
stretch_mode = 5

[node name="Editor" type="TextureButton" parent="." unique_id=741314075]
anchors_preset = -1
offset_left = 750.0
offset_top = 1170.0
offset_right = 930.0
offset_bottom = 1350.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_k3ry7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_ou0my")

[node name="Online" type="TextureButton" parent="." unique_id=417017349]
anchors_preset = -1
offset_left = 150.0
offset_top = 1170.0
offset_right = 330.0
offset_bottom = 1350.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_4eu37")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="." unique_id=639479668]
offset_left = 930.0
offset_right = 1080.0
offset_bottom = 150.0
texture_normal = ExtResource("10_45kqk")

[node name="DiscordButton" type="TextureButton" parent="." unique_id=1461385387]
offset_left = 24.0
offset_top = 1800.0
offset_right = 120.0
offset_bottom = 1896.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_idhnx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_734iq")

[node name="YouTubeButton" type="TextureButton" parent="." unique_id=1469863378]
offset_left = 136.0
offset_top = 1800.0
offset_right = 232.0
offset_bottom = 1896.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_6pc04")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("14_guvn3")

[node name="GitHubBacking" type="TextureRect" parent="." unique_id=689835003]
offset_left = 200.0
offset_top = 1736.0
offset_right = 376.0
offset_bottom = 1960.0
texture = ExtResource("3_xut5l")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_734iq")

[node name="GitHubButton" type="TextureButton" parent="GitHubBacking" unique_id=2029125727]
layout_mode = 0
offset_left = 40.0
offset_top = 66.0
offset_right = 136.0
offset_bottom = 154.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_0pryr")
ignore_texture_size = true
stretch_mode = 5

[node name="Version" type="Label" parent="." unique_id=515740514]
offset_left = 994.0
offset_top = 1882.0
offset_right = 1078.0
offset_bottom = 1922.0
text = "v0.1.0"
label_settings = SubResource("LabelSettings_734iq")

[connection signal="pressed" from="Editor" to="Editor" method="_on_pressed"]
[connection signal="scene_loaded" from="Editor" to="Editor" method="_on_scene_loaded"]
[connection signal="pressed" from="DiscordButton" to="DiscordButton" method="_on_pressed"]
[connection signal="pressed" from="YouTubeButton" to="YouTubeButton" method="_on_pressed"]
[connection signal="pressed" from="GitHubBacking/GitHubButton" to="GitHubBacking" method="_on_git_hub_button_pressed"]
