[gd_scene format=3 uid="uid://dsi1pc3q65ybv"]

[ext_resource type="Script" uid="uid://cqg63ego1agwv" path="res://node_2d.gd" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_wtcfe"]
font_size = 48

[node name="Node2D" type="Node2D" unique_id=102983123]
position = Vector2(588, 820)
script = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="." unique_id=1308889341]
offset_left = -156.0
offset_top = -90.0
offset_right = 193.0
offset_bottom = 85.0
label_settings = SubResource("LabelSettings_wtcfe")
